@lenml/char-card-reader - v1.0.6: Lorebook
Module: SpecV3
Type Alias Lorebook
type Lorebook = {
    description?: string;
    entries: {
        case_sensitive?: boolean;
        comment?: string;
        constant?: boolean;
        content: string;
        enabled: boolean;
        extensions: Record<string, any>;
        id?: number | string;
        insertion_order: number;
        keys: string[];
        name?: string;
        position?: "before_char" | "after_char";
        priority?: number;
        secondary_keys?: string[];
        selective?: boolean;
        use_regex: boolean;
    }[];
    extensions: Record<string, any>;
    name?: string;
    recursive_scanning?: boolean;
    scan_depth?: number;
    token_budget?: number;
}
Implemented by
CharacterBook
Index
Properties
description?
entries
extensions
name?
recursive_scanning?
scan_depth?
token_budget?
Properties
Optional description
description?: string
entries
entries: {
    case_sensitive?: boolean;
    comment?: string;
    constant?: boolean;
    content: string;
    enabled: boolean;
    extensions: Record<string, any>;
    id?: number | string;
    insertion_order: number;
    keys: string[];
    name?: string;
    position?: "before_char" | "after_char";
    priority?: number;
    secondary_keys?: string[];
    selective?: boolean;
    use_regex: boolean;
}[]
extensions
extensions: Record<string, any>
Optional name
name?: string
Optional recursive_scanning
recursive_scanning?: boolean
Optional scan_depth
scan_depth?: number
Optional token_budget
token_budget?: number
