@lenml/char-card-reader - v1.0.6: CharacterBook
Class CharacterBook
Implements
Lorebook
Index
Constructors
constructor
Properties
description
entries
extensions
name
recursive_scanning
scan_depth?
token_budget?
Methods
_keys_fix
scan
from_json
Constructors
constructor
new CharacterBook(
    entries?: {
        case_sensitive?: boolean;
        comment?: string;
        constant?: boolean;
        content: string;
        enabled: boolean;
        extensions: Record<string, any>;
        id?: string | number;
        insertion_order: number;
        keys: string[];
        name?: string;
        position?: "before_char" | "after_char";
        priority?: number;
        secondary_keys?: string[];
        selective?: boolean;
        use_regex: boolean;
    }[],
): CharacterBook
Parameters
entries: {
    case_sensitive?: boolean;
    comment?: string;
    constant?: boolean;
    content: string;
    enabled: boolean;
    extensions: Record<string, any>;
    id?: string | number;
    insertion_order: number;
    keys: string[];
    name?: string;
    position?: "before_char" | "after_char";
    priority?: number;
    secondary_keys?: string[];
    selective?: boolean;
    use_regex: boolean;
}[] = []
Returns CharacterBook
Properties
description
description: string = ""
Implementation of SpecV3.Lorebook.description
entries
entries: {
    case_sensitive?: boolean;
    comment?: string;
    constant?: boolean;
    content: string;
    enabled: boolean;
    extensions: Record<string, any>;
    id?: string | number;
    insertion_order: number;
    keys: string[];
    name?: string;
    position?: "before_char" | "after_char";
    priority?: number;
    secondary_keys?: string[];
    selective?: boolean;
    use_regex: boolean;
}[] = []
Implementation of SpecV3.Lorebook.entries
extensions
extensions: Record<string, any> = {}
Implementation of SpecV3.Lorebook.extensions
name
name: string = "unknown"
Implementation of SpecV3.Lorebook.name
recursive_scanning
recursive_scanning: boolean = true
Implementation of SpecV3.Lorebook.recursive_scanning
Optional scan_depth
scan_depth?: number = 10
Implementation of SpecV3.Lorebook.scan_depth
Optional token_budget
token_budget?: number
Implementation of SpecV3.Lorebook.token_budget
Methods
_keys_fix
_keys_fix(): void
Returns void
scan
scan(
    context: string,
): {
    case_sensitive?: boolean;
    comment?: string;
    constant?: boolean;
    content: string;
    enabled: boolean;
    extensions: Record<string, any>;
    id?: string | number;
    insertion_order: number;
    keys: string[];
    name?: string;
    position?: "before_char" | "after_char";
    priority?: number;
    secondary_keys?: string[];
    selective?: boolean;
    use_regex: boolean;
}[]
Parameters
context: string
Returns {
    case_sensitive?: boolean;
    comment?: string;
    constant?: boolean;
    content: string;
    enabled: boolean;
    extensions: Record<string, any>;
    id?: string | number;
    insertion_order: number;
    keys: string[];
    name?: string;
    position?: "before_char" | "after_char";
    priority?: number;
    secondary_keys?: string[];
    selective?: boolean;
    use_regex: boolean;
}[]
Static from_json
from_json(data: any): CharacterBook
Parameters
data: any
Returns CharacterBook
