@lenml/char-card-reader - v1.0.6: CharacterCard
Class CharacterCard
Index
Constructors
constructor
Properties
fallback_avatar
raw_data
Accessors
alternate_greetings
avatar
character_book
create_date
description
first_message
message_example
name
personality
scenario
spec
spec_version
tags
Methods
clone
get_avatar
get_book
toMaxCompatibleSpec
toSpecV1
toSpecV2
toSpecV3
from_file
from_json
parse_char_info
Constructors
constructor
new CharacterCard(
    raw_data: CharRawData,
    fallback_avatar?: string,
): CharacterCard
Parameters
raw_data: CharRawData
fallback_avatar: string = ""
Returns CharacterCard
Properties
Readonly fallback_avatar
fallback_avatar: string = ""
Readonly raw_data
raw_data: CharRawData
Accessors
alternate_greetings
get alternate_greetings(): string[]
Returns string[]
avatar
get avatar(): string
Returns string
character_book
get character_book(): CharacterSpec.CharacterBook
Returns CharacterSpec.CharacterBook
create_date
get create_date(): string
Returns string
description
get description(): string
Returns string
first_message
get first_message(): string
Returns string
message_example
get message_example(): string
Returns string
name
get name(): string
Returns string
personality
get personality(): string
Returns string
scenario
get scenario(): string
Returns string
spec
get spec(): string
Returns string
spec_version
get spec_version(): string
Returns string
tags
get tags(): string[]
Returns string[]
Methods
clone
clone(version?: "v1" | "v2" | "v3"): CharacterCard
Creates a clone of the current CharacterCard instance in the specified version format.
This method generates a new CharacterCard object with the data formatted to match the specified version's specification. It supports conversion to SpecV1, SpecV2, and SpecV3 formats by utilizing the respective toSpecV1, toSpecV2, and toSpecV3 methods.
Parameters
version: "v1" | "v2" | "v3" = ...
The specification version ("v1", "v2", or "v3") to clone the character card into. Defaults to "v3" if not specified.
Returns CharacterCard
A new CharacterCard instance formatted according to the specified version.
Throws
Will throw an error if the specified version is unsupported.
get_avatar
get_avatar(without_fallback?: boolean): Promise<string>
Parameters
without_fallback: boolean = false
Returns Promise<string>
get_book
get_book(): CharacterBook
Returns CharacterBook
toMaxCompatibleSpec
toMaxCompatibleSpec(): TavernCard | TavernCardV2 | CharacterCardV3
Returns the maximum compatible version of the character card
this card => merge(v1,v2,v3);
Returns TavernCard | TavernCardV2 | CharacterCardV3
toSpecV1
toSpecV1(): TavernCard
Converts the current character card data to the SpecV1 format.
This method constructs a SpecV1.TavernCard object by extracting the necessary fields from the current instance's raw data using a getter function. The function retrieves data from multiple sources, including instance properties, the raw data object, and its nested data object. The resulting object contains fields defined in the chara_card_v1 specification, such as name, description, personality, scenario, first message, and example messages.
Returns TavernCard
A SpecV1.TavernCard object representing the character card data in SpecV1 format.
toSpecV2
toSpecV2(): TavernCardV2
Converts the current character card data to the SpecV2 format.
This method constructs a SpecV2.TavernCardV2 object by extracting the necessary fields from the current instance's raw data using a getter function. The function retrieves data from multiple sources, including instance properties, the raw data object, and its nested data object. The resulting object contains fields defined in the chara_card_v2 specification, including additional fields introduced in later updates.
Returns TavernCardV2
A deep-cloned SpecV2.TavernCardV2 object representing the character card data in SpecV2 format.
toSpecV3
toSpecV3(): CharacterCardV3
Converts the current character card data to the SpecV3 format.
This function utilizes a getter to retrieve properties from the character card's raw data and returns a deep-cloned object conforming to the SpecV3.CharacterCardV3 structure. It includes fields from the CCV2 specification, changes specific to CCV3, and new fields introduced in CCV3.
Returns CharacterCardV3
A deep-cloned object representing the character card data in SpecV3 format.
Static from_file
from_file(
    file: ArrayBuffer | Uint8Array<ArrayBufferLike>,
): Promise<CharacterCard>
Parameters
file: ArrayBuffer | Uint8Array<ArrayBufferLike>
Returns Promise<CharacterCard>
Static from_json
from_json(raw_data: CharRawData, fallback_avatar?: string): CharacterCard
Parameters
raw_data: CharRawData
fallback_avatar: string = ""
Returns CharacterCard
Static parse_char_info
parse_char_info(
    file: ArrayBuffer | Uint8Array<ArrayBufferLike>,
    exif: ParsedMetadata,
): any
Parameters
file: ArrayBuffer | Uint8Array<ArrayBufferLike>
exif: ParsedMetadata
Returns any
