@lenml/char-card-reader - v1.0.6: Data
Module: CharacterSpec
Interface Data
interface Data {
    alternate_greetings: string[];
    character_book: CharacterSpec.CharacterBook;
    character_version: string;
    creator: string;
    creator_notes: string;
    description: string;
    extensions: Extensions;
    first_mes: string;
    group_only_greetings: any[];
    mes_example: string;
    name: string;
    personality: string;
    post_history_instructions: string;
    scenario: string;
    system_prompt: string;
    tags: string[];
}
Index
Properties
alternate_greetings
character_book
character_version
creator
creator_notes
description
extensions
first_mes
group_only_greetings
mes_example
name
personality
post_history_instructions
scenario
system_prompt
tags
Properties
alternate_greetings
alternate_greetings: string[]
character_book
character_book: CharacterSpec.CharacterBook
character_version
character_version: string
creator
creator: string
creator_notes
creator_notes: string
description
description: string
extensions
extensions: Extensions
first_mes
first_mes: string
group_only_greetings
group_only_greetings: any[]
mes_example
mes_example: string
name
name: string
personality
personality: string
post_history_instructions
post_history_instructions: string
scenario
scenario: string
system_prompt
system_prompt: string
tags
tags: string[]
