@lenml/char-card-reader - v1.0.6: Entry
Module: CharacterSpec
Interface Entry
interface Entry {
    comment: string;
    constant: boolean;
    content: string;
    enabled: boolean;
    extensions: Extensions2;
    id: number;
    insertion_order: number;
    keys: string[];
    position: "before_char" | "after_char";
    secondary_keys: any[];
    selective: boolean;
    use_regex: boolean;
}
Index
Properties
comment
constant
content
enabled
extensions
id
insertion_order
keys
position
secondary_keys
selective
use_regex
Properties
comment
comment: string
constant
constant: boolean
content
content: string
enabled
enabled: boolean
extensions
extensions: Extensions2
id
id: number
insertion_order
insertion_order: number
keys
keys: string[]
position
position: "before_char" | "after_char"
secondary_keys
secondary_keys: any[]
selective
selective: boolean
use_regex
use_regex: boolean
