@lenml/char-card-reader - v1.0.6: Extensions2
Module: CharacterSpec
Interface Extensions2
interface Extensions2 {
    automation_id: string;
    case_sensitive: any;
    cooldown: number;
    delay: number;
    delay_until_recursion: boolean;
    depth: number;
    display_index: number;
    exclude_recursion: boolean;
    group: string;
    group_override: boolean;
    group_weight: number;
    match_character_depth_prompt: boolean;
    match_character_description: boolean;
    match_character_personality: boolean;
    match_creator_notes: boolean;
    match_persona_description: boolean;
    match_scenario: boolean;
    match_whole_words: any;
    position: number;
    prevent_recursion: boolean;
    probability: number;
    role: number;
    scan_depth: any;
    selectiveLogic: number;
    sticky: number;
    use_group_scoring: boolean;
    useProbability: boolean;
    vectorized: boolean;
}
Index
Properties
automation_id
case_sensitive
cooldown
delay
delay_until_recursion
depth
display_index
exclude_recursion
group
group_override
group_weight
match_character_depth_prompt
match_character_description
match_character_personality
match_creator_notes
match_persona_description
match_scenario
match_whole_words
position
prevent_recursion
probability
role
scan_depth
selectiveLogic
sticky
use_group_scoring
useProbability
vectorized
Properties
automation_id
automation_id: string
case_sensitive
case_sensitive: any
cooldown
cooldown: number
delay
delay: number
delay_until_recursion
delay_until_recursion: boolean
depth
depth: number
display_index
display_index: number
exclude_recursion
exclude_recursion: boolean
group
group: string
group_override
group_override: boolean
group_weight
group_weight: number
match_character_depth_prompt
match_character_depth_prompt: boolean
match_character_description
match_character_description: boolean
match_character_personality
match_character_personality: boolean
match_creator_notes
match_creator_notes: boolean
match_persona_description
match_persona_description: boolean
match_scenario
match_scenario: boolean
match_whole_words
match_whole_words: any
position
position: number
prevent_recursion
prevent_recursion: boolean
probability
probability: number
role
role: number
scan_depth
scan_depth: any
selectiveLogic
selectiveLogic: number
sticky
sticky: number
use_group_scoring
use_group_scoring: boolean
useProbability
useProbability: boolean
vectorized
vectorized: boolean
